#Temporary index for unavailable sources and javadocs
#Tue Aug 10 11:54:21 CEST 2021
xmlunit\:xmlunit\:1.6\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
junit\:junit\:4.12\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.6\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.6\:javadoc=true
org.skyscreamer\:jsonassert\:1.5.0\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.1\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.6\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.8.1\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
com.vaadin.external.google\:android-json\:0.0.20131108.vaadin1\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.6\:javadoc=true
